<html>
  <head>
    <title>Icon Chef</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Icon Chef</h1>

    <div class="panel">
      <div class="icon-basic"><span></span></div>
      <h2>Basic Icon</h1>
    </div>

    <div class="panel">
      <div class="icon-double"><span></span></div>
      <h2>Apple Style</h1>
    </div>

    <div class="panel">
      <div class="icon-five"><span></span></div>
      <h2>Five Bars</h1>
    </div>

    <div class="panel">
      <div class="icon-grilled-cheese"><span></span></div>
      <h2>Grilled Cheese</h1>
    </div>

    <div class="panel">
      <div class="icon-hamburger"><span></span></div>
      <h2>Hamburger</h1>
    </div>
  </body>
</html>
